<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>CoB Contact</title>

    <!-- Maryam Font. Sukhumvit is declared in CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/shl2tmm.css">

		<link type="text/css" rel="stylesheet" href="../css/style.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>




	<body>

    <header>

			<div class="blue-head">

        <a href="https://www.facebook.com/EpiscopalConferenceCenter/">
          <img src="../images/fb.png" alt="Facebook" title="Facebook"/>
        </a>

        <a href="https://www.instagram.com/eccri/">
          <img src="../images/insta.png" alt="Instagram" title="Instagram"/>
        </a>

        <div class="head-links">
          <a href = "tel:5555555555"> 555-555-5555 </a>
          <!-- Vertical Bar--> &#124;
          <a href = "mailto: meaghan@episcopalri.org"> meaghan@episcopalri.org </a>
        </div>

      </div>

			<!-- Logos -->

			<img class="logo-flat" src="../images/logo_flat.png" alt="Church of the Beloved" title="Church of the Beloved">
			<img class="logo-stacked" src="../images/logo_stacked.png" alt="Church of the Beloved" title="Church of the Beloved">


      <!-- Menus -->

			<button class="hamburger">&#9776;</button>
  		<button class="cross">&#735;</button>

      <nav class="menu">
        <ul>
					<li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="worship.html">Worship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="desktop-menu">
        <ul>
					<li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="worship.html">Worship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

		</header>

		<main class="contact">

			<section class="splash">

				<div class="parallax-container-main">
					 <div class="parallax">
						 <img class ="splash-background" src="../images/contact-splash.jpg" alt="Background" Title="Background">
				 </div>
			 </div>

			 <div class="overlay">
				 <img class="overlay-logo" src="../images/contact_overlay.png" alt="Church of the Beloved" Title ="Church of the Beloved">
			 </div>

			</section>

			<article class="top-shadow">
				<div data-aos="fade-up">
				<h2>Want in? Everybody's in!</h2>

				<p>But if it's not that easy, feel free to internet stalk us for a little while.</p>

				<p>You can find our Facebook page <a href="https://www.facebook.com/pg/churchofthebelovedri/photos/?tab=album&album_id=321305074740705">here. </a> </p>

				<p>You can get a sense of our priest by checking out her neglected blog <a href="https://strangersbutonce.blog"> here.</a> </p>

				<p>See all two of our Instagram posts  <a href ="https://www.instagram.com/churchofthebelovedri/"> here. </a> (we're working on it - our services are infinitely more beautiful in person than they are in photos) </p>

				<p>Need to connect with a person? Email Meaghan at <a href = "mailto: meaghan@episcopalri.org"> meaghan@episcopalri.org </a>. She would love to talk to you - truly. </p>
				</div>
			</article>

		</main>


		<footer>
			<div data-aos="fade-up">
				<p> A member of <p>

				<img src="../images/episcopal.png" alt="The Episcopal Church" title="The Episcopal Church">

				<p> Copyright Church of the Beloved 2019 </p>
			</div>
		</footer>

		<script src="../js/hamburger.js"></script>
		<script src="../js/materialize.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="../js/main.js"></script>

	</body>

</html>
